[tox]
envlist = py{26,27,33,34}

[testenv]
commands =
    coverage run --source Spikes -m pytest -sv tests []
    awslogs --help
    coverage report
    flake8 awslogs
deps =
    -rtest-requirements.txt
[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26