
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Utility &#8212; Spikes beta documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Encoders" href="encoder.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="encoder.html" title="Encoders"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Spikes beta documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utility">
<h1>Utility<a class="headerlink" href="#utility" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">utility.py</span></code> can do the following:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#reading-csv-files"><span class="std std-ref">Reading CSV files</span></a></p></li>
<li><p><a class="reference internal" href="#helpers"><span class="std std-ref">Helpers</span></a></p></li>
</ul>
<div class="section" id="reading-csv-files">
<span id="id1"></span><h2>Reading CSV files<a class="headerlink" href="#reading-csv-files" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="spikes.utility.ReadCSV">
<em class="property">class </em><code class="descclassname">spikes.utility.</code><code class="descname">ReadCSV</code><span class="sig-paren">(</span><em>path</em>, <em>log=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spikes/utility.html#ReadCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikes.utility.ReadCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the CSV files in a given folder.</p>
<p>If no folder names is give, this program searches for folder <code class="docutils literal notranslate"><span class="pre">Data</span></code>; If
no location is given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Needed.
Location of the directory containing the data files.</p></li>
<li><p><strong>log</strong> (<em>bool</em>) – Default False.
Verbose mode.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="spikes.utility.ReadCSV.get_feature_names">
<code class="descname">get_feature_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spikes/utility.html#ReadCSV.get_feature_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikes.utility.ReadCSV.get_feature_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads feature names from <code class="docutils literal notranslate"><span class="pre">feature_names_eeg.txt</span></code> if it is present else creates a
feature names automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Return data_dict</dt>
<dd class="field-even"><p>A dictionary of Python list, which contains <code class="docutils literal notranslate"><span class="pre">number_of_features</span></code> and
<code class="docutils literal notranslate"><span class="pre">name_features</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spikes.utility.ReadCSV.get_samples">
<code class="descname">get_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spikes/utility.html#ReadCSV.get_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikes.utility.ReadCSV.get_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads all the sample starting with sam*.csv and returns a Pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Return samples</dt>
<dd class="field-even"><p>A dictionary of <code class="docutils literal notranslate"><span class="pre">samples</span></code> and <code class="docutils literal notranslate"><span class="pre">labels</span></code> (this depends if you have labels file).</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">ReadCSV</span><span class="p">(</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">get_samples</span><span class="p">()</span>
<span class="go">    {</span>
<span class="go">    &#39;labels&#39;: [...],</span>
<span class="go">    &#39;samples: array(...)</span>
<span class="go">    }</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="spikes.utility.ReadCSV.get_split_data">
<code class="descname">get_split_data</code><span class="sig-paren">(</span><em>split_to=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spikes/utility.html#ReadCSV.get_split_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikes.utility.ReadCSV.get_split_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Split samples into training and testing data.</p>
<p>The default test size is 0.5 (50%)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>split_to</strong> (<em>float</em>) – Percentage split training and testing. Defaults to <code class="docutils literal notranslate"><span class="pre">0.5</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary of <code class="docutils literal notranslate"><span class="pre">train_samples</span></code>, <code class="docutils literal notranslate"><span class="pre">train_labels</span></code>, <code class="docutils literal notranslate"><span class="pre">test_samples</span></code>,
<code class="docutils literal notranslate"><span class="pre">test_labels</span></code> and <code class="docutils literal notranslate"><span class="pre">split_percentage</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spikes.utility.ReadCSV.sample_size">
<code class="descname">sample_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spikes/utility.html#ReadCSV.sample_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikes.utility.ReadCSV.sample_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of the sample size.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return size</dt>
<dd class="field-even"><p>Length on samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spikes.utility.ReadCSV.time_feature_length">
<code class="descname">time_feature_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spikes/utility.html#ReadCSV.time_feature_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikes.utility.ReadCSV.time_feature_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time length of a file by counting it’s number of columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Return data_dict</dt>
<dd class="field-even"><p>Dictionary of <code class="docutils literal notranslate"><span class="pre">time_length</span></code> and <code class="docutils literal notranslate"><span class="pre">feature_length</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="helpers">
<span id="id2"></span><h2>Helpers<a class="headerlink" href="#helpers" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-spikes.utility"></span><p>Reads the data from folders and json files.</p>
<dl class="function">
<dt id="spikes.utility.atoi">
<code class="descclassname">spikes.utility.</code><code class="descname">atoi</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spikes/utility.html#atoi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikes.utility.atoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the file names contain numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – File name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True or false based on the digits in text.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="spikes.utility.natural_keys">
<code class="descclassname">spikes.utility.</code><code class="descname">natural_keys</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spikes/utility.html#natural_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spikes.utility.natural_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the number from the file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – File name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Splits the <code class="docutils literal notranslate"><span class="pre">text</span></code> if number is present in it.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utility</a><ul>
<li><a class="reference internal" href="#reading-csv-files">Reading CSV files</a></li>
<li><a class="reference internal" href="#helpers">Helpers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="encoder.html"
                        title="previous chapter">Encoders</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utility.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="encoder.html" title="Encoders"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Spikes beta documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Akshay Raj Gollahalli.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.0.
    </div>
  </body>
</html>